<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Global Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        input[type="text"],
        input[type="url"],
        textarea {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical;
            min-height: 80px;
        }
        button {
            display: block;
            width: 100%;
            padding: 12px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .note {
            font-size: 0.9em;
            color: #777;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin Panel - Global Settings</h1>
        {% if request.method == 'POST' %}
            <div class="success-message">Settings updated successfully! Please refresh your frontend page to see changes.</div>
        {% endif %}
        <form method="POST">
            <div class="form-group">
                <label for="hero_typed_words">Hero Typed Words (comma-separated)</label>
                <input type="text" id="hero_typed_words" name="hero_typed_words" value="{{ settings.hero_typed_words }}" required>
                <div class="note">e.g., Accelerate, Amplify, Transform</div>
            </div>

            <div class="form-group">
                <label for="hero_sub_headline">Hero Sub-Headline</label>
                <textarea id="hero_sub_headline" name="hero_sub_headline" required>{{ settings.hero_sub_headline }}</textarea>
            </div>

            <div class="form-group">
                <label for="hero_video_url">Hero Background Video URL</label>
                <input type="url" id="hero_video_url" name="hero_video_url" value="{{ settings.hero_video_url }}">
                <div class="note">Ensure this URL points to a video file (e.g., .mp4, .webm).</div>
            </div>

            <div class="form-group">
                <label for="footer_address">Footer Address</label>
                <input type="text" id="footer_address" name="footer_address" value="{{ settings.footer_address }}">
            </div>

            <div class="form-group">
                <label for="footer_email">Footer Email</label>
                <input type="text" id="footer_email" name="footer_email" value="{{ settings.footer_email }}">
            </div>

            <div class="form-group">
                <label for="footer_phone">Footer Phone</label>
                <input type="text" id="footer_phone" name="footer_phone" value="{{ settings.footer_phone }}">
            </div>

            <div class="form-group">
                <label for="footer_linkedin">Footer LinkedIn URL</label>
                <input type="url" id="footer_linkedin" name="footer_linkedin" value="{{ settings.footer_linkedin }}">
            </div>

            <div class="form-group">
                <label for="footer_twitter">Footer Twitter URL</label>
                <input type="url" id="footer_twitter" name="footer_twitter" value="{{ settings.footer_twitter }}">
            </div>

            <div class="form-group">
                <label for="footer_logo_light">Footer Logo URL (path relative to frontend)</label>
                <input type="text" id="footer_logo_light" name="footer_logo_light" value="{{ settings.footer_logo_light }}">
                <div class="note">e.g., images/logo-light.png. This does NOT handle uploads; enter the path/URL.</div>
            </div>

            <button type="submit">Update Global Settings</button>
        </form>
    </div>
</body>
</html>